General.Exception.Message=Request could not be proceed due to some internal issue. Please try again.
Service.User.Exist=Sorry!! You have already added the user.
Service.Please.AddUser=User does not exist. Please add the user.
User.doesnot.exist=No user exist in the database.
Sorry.Deleted.All.Payslip=You have deleted all payslips for the user. Hence user deleted completely. Please add user once again.
RE.NO.EXIST=Re.No already exist.


spring.datasource.url=jdbc:mysql://localhost:3306/user_payslip
spring.datasource.username=payslipuser
spring.datasource.password=raghuveer

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#server.port=8900